# PolymorphismSharp

./: LICENSE  PolymorphismSharp.sln  PolymorphismSharpSolution.sln  README.md
PolymorphismSharpCore/: PolymorphismSharpCore.csproj
SampleMultiMethod1/: SampleMultiMethod1.csproj
SampleMultiMethod2/: Readme.md
Samples/SamplesMultiMethod/Sample7/: Sample7.csproj
Samples/SamplesMultiMethod/Sample7/MethodRead/: ExtensionMethodRead.cs  ExtentionsMethodRead.cs  IMethodRead.cs
Samples/SamplesMultiMethod/Sample7/MethodRead/Implementations/: ReadIA.cs
Samples/SamplesMultiMethod/Sample7/MethodSet/: ExtensionMethodSet.cs  ExtentionsMethodSet.cs  IMethodSet.cs
Samples/SamplesMultiMethod/Sample7/Models/: A.cs  B.cs  C.cs  IB.cs  IC.cs
Samples/SamplesMultiMethod/SampleMulti3/: Program.cs  SampleMulti3.csproj
Samples/SamplesMultiMethod/SampleMulti3/MethodCalculate/: ExtensionMethodCalculate.cs  ExtentionsMethodCalculate.cs  IMethodCalculate.cs  MethodCalculate.cs  MethodCalculateBase.cs  MethodCalculateExtensions.cs
Samples/SamplesMultiMethod/SampleMulti3/MethodCalculate/Implementations/: CalculateA.cs  CalculateB.cs  CalculateC.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample1/: PolymorphicSample1.csproj  Program.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample1/MethodDo/: MethodDo.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample1/MethodDo/Implementations/: DoA.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample1/Parameters/: A.cs  C.cs  D.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample5/: PolymorphicSample5.csproj  Program.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample5/MethodGetCharacter/: MethodGetCharacter.cs
Samples/SamplesPolymorphicMethod/PolymorphicSample5/MethodGetCharacter/Implementations/: GetCharacter.cs
Samples/SamplesPolymorphicMethod/Sample7/: Sample7.csproj
Samples/SamplesPolymorphicMethod/Sample7/MethodRead/: ExtensionMethodRead.cs  ExtentionsMethodRead.cs  IMethodRead.cs
Samples/SamplesPolymorphicMethod/Sample7/MethodRead/Implementations/: ReadIA.cs  ReadIB.cs  ReadIC.cs
Samples/SamplesPolymorphicMethod/Sample7/MethodSet/: ExtensionMethodSet.cs  ExtentionsMethodSet.cs  IMethodSet.cs
Samples/SamplesPolymorphicMethod/Sample7/MethodSet/Implementations/: SetIA.cs  SetIB.cs  SetIC.cs
Samples/SamplesPolymorphicMethod/Sample7/Models/: IA.cs
Samples/SamplesPolymorphicMethod/SamplePolymorphic1/: Program.cs  SamplePolymorphic1.csproj
Samples/SamplesPolymorphicMethod/SamplePolymorphic1/MethodDo/: ExtensionMethodDo.cs  ExtentionsMethodDo.cs  IMethodDo.cs  MethodDo.cs  MethodDoExtensions.cs
Samples/SamplesPolymorphicMethod/SamplePolymorphic1/MethodDo/Implementations/: DoA.cs  DoC.cs
Samples/SamplesPolymorphicMethod/SamplePolymorphic1/Models/: A.cs  B.cs  C.cs  D.cs
(+425 files in other folders)
